BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ
ARTIFACTS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImRlbWlkLmR1YnJvdnNreUB5YW5kZXgucnUiLCJwYXNzd29yZF9jaGFuZ2VkIjoiMjAyNS0wNy0wMVQxNzo0MToyMi45OTNaIn0.O4JQHIqeyr5c9XyjwHVja1niBkdS9IVvpgT5gScK5i4
